# auther: Charles
# 把相关prompt整理到这里，方便调整对话结构

ASK_SUM_PROMPT = "总结以下对话内容，尽量不要超过一百字，但要保留关键信息：\n"

HISTORY_PROMPT = "## 过往对话\n"

STORY_BG_PROMPT = "## 原文情节\n"

NEW_RESPONSE_PROMPT = """
## 注意事项
- 说话不要啰嗦，也不要太过于正式或礼貌，一般一次回复两三句话即可。
- 直接回答，无需额外格式化内容，不要添加你的名字在开头，也不要用符号包装说话内容。

现在，按照原文中你的语气，继续和用户的角色对话：\n
"""
