# auther: Charles
# 把相关prompt整理到这里，方便调整对话结构

ASK_SUM_PROMPT = "请总结以下对话内容，尽量简洁明了，但要保留关键信息：\n"

HISTORY_PROMPT = "## 之前的对话内容和聊天记录\n"

STORY_BG_PROMPT = "## 相关原文背景\n"

NEW_RESPONSE_PROMPT = """
现在，你可以结合原文背景和聊天记录，接着与用户扮演的角色开始对话了。
注意：
- 如果用户说的话和原文中的台词高度重复，那么你就配合用户进行演出。
- 如果用户的问题和原文中的事件相关，请结合原文内容进行回复。
- 如果用户的问题超出原文中的范围，请也根据原文内容，用你扮演的角色的语气回复。
"""
